Tethys.Silverlight.Controls.WPF/Themes/Controls/Calendar.xaml

<!-- ========================================================================
// Tethys.Silverlight.Controls.WPF
// ==========================================================================
//
// A custom control library for WPF applications.
//
// ==========================================================================
// <copyright file="Calendar.xaml" company="Tethys">
// Copyright  2015-2016 by T. Graf
//            All rights reserved.
//            Licensed under the Apache License, Version 2.0.
//            Unless required by applicable law or agreed to in writing, 
//            software distributed under the License is distributed on an
//            "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
//            either express or implied. 
// </copyright>
// 
// System ... Microsoft .Net Framework 4.5. 
// Tools .... Microsoft Visual Studio 2013
//
// ======================================================================= -->
    
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Tethys.Silverlight.Controls.WPF;component/Themes/Theme.Light.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="CalendarButtonStyle" TargetType="{x:Type CalendarButton}">
        <Setter Property="Background" Value="{DynamicResource Control.AccentColor}"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="MinHeight" Value="42"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarButton}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Duration="0"
                                            To=".5" 
                                            Storyboard.TargetProperty="Opacity" 
                                            Storyboard.TargetName="Background"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Duration="0"
                                            To=".5" 
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="Background"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0" To=".75"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="SelectedBackground"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Active"/>
                                <VisualState x:Name="Inactive">
                                    <Storyboard>
                                        <ColorAnimation 
                                            Duration="0" 
                                            To="#FF777777" 
                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" 
                                            Storyboard.TargetName="NormalText"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="CalendarButtonFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Duration="0" 
                                            Storyboard.TargetProperty="Visibility"
                                            Storyboard.TargetName="CalendarButtonFocusVisual">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CalendarButtonUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Duration="0"
                                            Storyboard.TargetProperty="Visibility"
                                            Storyboard.TargetName="CalendarButtonFocusVisual">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle 
                            x:Name="SelectedBackground"
                            Fill="{TemplateBinding Background}" 
                            Opacity="0" 
                            RadiusY="1" RadiusX="1"/>
                        <Rectangle
                            x:Name="Background" 
                            Fill="{TemplateBinding Background}" 
                            Opacity="0" 
                            RadiusY="1" RadiusX="1"/>
                        <ContentPresenter
                            x:Name="NormalText"
                            TextElement.Foreground="{DynamicResource Calendar.Button.Foreground}" 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            Margin="1,0,1,1" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <Rectangle
                            x:Name="CalendarButtonFocusVisual" 
                            IsHitTestVisible="false"
                            RadiusY="1" RadiusX="1"
                            Stroke="{DynamicResource Control.AccentColor}" 
                            Visibility="Collapsed"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter
                                Property="Visibility"
                                TargetName="CalendarButtonFocusVisual"
                                Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CalendarDayButtonStyle" TargetType="{x:Type CalendarDayButton}">
        <Setter Property="MinWidth" Value="5"/>
        <Setter Property="MinHeight" Value="5"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0" 
                                            To="0.5" 
                                            Storyboard.TargetProperty="Opacity" 
                                            Storyboard.TargetName="HighlightBackground"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0"
                                            To="0.5" 
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="HighlightBackground"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0"
                                            To="0" 
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="HighlightBackground"/>
                                        <DoubleAnimation
                                            Duration="0" 
                                            To=".35" 
                                            Storyboard.TargetProperty="Opacity" 
                                            Storyboard.TargetName="NormalText"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Duration="0" 
                                            To=".75" 
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="SelectedBackground"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="CalendarButtonFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Duration="0" 
                                            Storyboard.TargetProperty="Visibility" 
                                            Storyboard.TargetName="DayButtonFocusVisual">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CalendarButtonUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames 
                                            Duration="0"
                                            Storyboard.TargetProperty="Visibility"
                                            Storyboard.TargetName="DayButtonFocusVisual">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Active"/>
                                <VisualState x:Name="Inactive">
                                    <Storyboard>
                                        <ColorAnimation
                                            Duration="0" 
                                            To="#FF777777" 
                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                            Storyboard.TargetName="NormalText"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DayStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="RegularDay"/>
                                <VisualState x:Name="Today">
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Duration="0"
                                            To="1" 
                                            Storyboard.TargetProperty="Opacity" 
                                            Storyboard.TargetName="TodayBorder"/>
                                        <!--
                                        <ColorAnimation 
                                            Duration="0"
                                            To="#FFFFFFFF"
                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                            Storyboard.TargetName="NormalText"/>
                                        -->
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="BlackoutDayStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="NormalDay"/>
                                <VisualState x:Name="BlackoutDay">
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Duration="0" 
                                            To=".2" 
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="Blackout"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <!--
                        <Rectangle
                            x:Name="TodayBackground" 
                            Fill="#FFAAAAAA" 
                            Opacity="0" 
                            RadiusY="0" RadiusX="0"/>
                        -->
                        <Rectangle
                            x:Name="TodayBorder" 
                            Stroke="{DynamicResource Control.AccentColor}" 
                            StrokeThickness="1"
                            Opacity="0" 
                            RadiusY="0" RadiusX="0"/>
                        
                        <Rectangle
                            x:Name="SelectedBackground"
                            Fill="{DynamicResource Control.AccentColor}" 
                            Opacity="0" 
                            RadiusY="0" RadiusX="0"/>
                        
                        <Border 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}"/>
                        
                        <Rectangle 
                            x:Name="HighlightBackground"
                            Fill="{DynamicResource Control.MouseOver}"
                            Opacity="0"
                            RadiusY="0" RadiusX="0"/>
                        
                        <ContentPresenter 
                            x:Name="NormalText" 
                            TextElement.Foreground="{DynamicResource Calendar.Foreground}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            Margin="5,1,5,1"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        
                        <Path x:Name="Blackout"
                              Data="M8.1772461,11.029181 L10.433105,11.029181 L11.700684,12.801641 L12.973633,11.029181 L15.191895,11.029181 L12.844727,13.999395 L15.21875,17.060919 L12.962891,17.060919 L11.673828,15.256231 L10.352539,17.060919 L8.1396484,17.060919 L10.519043,14.042364 z"
                              Fill="#FF000000" 
                              HorizontalAlignment="Stretch"
                              Margin="3"
                              Opacity="0"
                              RenderTransformOrigin="0.5,0.5" 
                              Stretch="Fill" 
                              VerticalAlignment="Stretch"/>

                        <Rectangle
                            x:Name="DayButtonFocusVisual" 
                            IsHitTestVisible="false"
                            RadiusY="0" RadiusX="0" 
                            Stroke="{DynamicResource Control.AccentColor}" 
                            Visibility="Collapsed"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type CalendarItem}">
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarItem}">
                    <ControlTemplate.Resources>
                        <DataTemplate
                            x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                            <TextBlock 
                                Foreground="{DynamicResource Calendar.DayHeader.Foreground}" 
                                FontWeight="Bold" 
                                FontSize="9.5" 
                                FontFamily="Verdana"
                                HorizontalAlignment="Center"
                                Margin="0,6,0,6"
                                Text="{Binding}" 
                                VerticalAlignment="Center"/>
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <Grid x:Name="PART_Root">
                        <Grid.Resources>
                            <SolidColorBrush x:Key="DisabledColor" Color="#A5FFFFFF"/>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Duration="0" 
                                            To="1" 
                                            Storyboard.TargetProperty="Opacity" 
                                            Storyboard.TargetName="PART_DisabledVisual"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}" 
                            CornerRadius="0">
                            <Border 
                                BorderBrush="#FFFFFFFF"
                                BorderThickness="0" 
                                CornerRadius="0">
                                <Grid>
                                    <Grid.Resources>
                                        <ControlTemplate x:Key="PreviousButtonTemplate" TargetType="{x:Type Button}">
                                            <Grid Cursor="Hand">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <ColorAnimation
                                                                    Duration="0" 
                                                                    To="{DynamicResource AccentColor}"
                                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" 
                                                                    Storyboard.TargetName="path"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <DoubleAnimation 
                                                                    Duration="0" 
                                                                    To=".5" 
                                                                    Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" 
                                                                    Storyboard.TargetName="path"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                
                                                <Rectangle 
                                                    Fill="#11E5EBF1" 
                                                    Opacity="1" 
                                                    Stretch="Fill"/>
                                                <Grid>
                                                    <Path
                                                        x:Name="path" 
                                                        Data="M288.75,232.25 L288.75,240.625 L283,236.625 z" 
                                                        Fill="{DynamicResource Calendar.PathPrevious.Foreground}" 
                                                        HorizontalAlignment="Left"
                                                        Height="10" 
                                                        Margin="14,-6,0,0" 
                                                        Stretch="Fill" 
                                                        VerticalAlignment="Center" 
                                                        Width="6"/>
                                                </Grid>
                                            </Grid>
                                        </ControlTemplate>
                                        
                                        <ControlTemplate x:Key="NextButtonTemplate" TargetType="{x:Type Button}">
                                            <Grid Cursor="Hand">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <ColorAnimation
                                                                    Duration="0" 
                                                                    To="{DynamicResource AccentColor}" 
                                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                                    Storyboard.TargetName="path"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <DoubleAnimation 
                                                                    Duration="0" 
                                                                    To=".5"
                                                                    Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)"
                                                                    Storyboard.TargetName="path"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                
                                                <Rectangle 
                                                    Fill="#11E5EBF1"
                                                    Opacity="1" 
                                                    Stretch="Fill"/>
                                                <Grid>
                                                    <Path 
                                                        x:Name="path" Data="M282.875,231.875 L282.875,240.375 L288.625,236 z"
                                                        Fill="{DynamicResource Calendar.PathNext.Foreground}" 
                                                        HorizontalAlignment="Right"
                                                        Height="10" 
                                                        Margin="0,-6,14,0"
                                                        Stretch="Fill"
                                                        VerticalAlignment="Center" 
                                                        Width="6"/>
                                                </Grid>
                                            </Grid>
                                        </ControlTemplate>
                                        
                                        <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="{x:Type Button}">
                                            <Grid Cursor="Hand">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <ColorAnimation
                                                                    Duration="0"
                                                                    To="{DynamicResource AccentColor}" 
                                                                    Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" 
                                                                    Storyboard.TargetName="buttonContent"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    Duration="0" 
                                                                    To=".5"
                                                                    Storyboard.TargetProperty="Opacity" 
                                                                    Storyboard.TargetName="buttonContent"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Border
                                                    BorderThickness="1"
                                                    BorderBrush="{DynamicResource Control.Border.Default}">
                                                    <ContentPresenter
                                                        x:Name="buttonContent" 
                                                        ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                        Content="{TemplateBinding Content}" 
                                                        TextElement.Foreground="{DynamicResource Calendar.Header.Foreground}" 
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                        Margin="1,4,1,9" 
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Border 
                                        Grid.Row="0"
                                        Grid.Column="0" Grid.ColumnSpan="3"
                                        BorderBrush="{DynamicResource Control.Border.Default}"
                                        BorderThickness="1" />

                                    <Border 
                                        Grid.Row="0" Grid.RowSpan="2"
                                        Grid.Column="0" Grid.ColumnSpan="3"
                                        BorderBrush="{DynamicResource Control.Border.Default}"
                                        BorderThickness="1" />

                                    <Button 
                                        x:Name="PART_PreviousButton"
                                        Grid.Column="0"
                                        Focusable="False" 
                                        HorizontalAlignment="Left" 
                                        Height="20" 
                                        Grid.Row="0" 
                                        Template="{StaticResource PreviousButtonTemplate}"
                                        Width="28"/>
                                    
                                    <Button 
                                        x:Name="PART_HeaderButton" 
                                        Grid.Column="1"
                                        FontWeight="Bold" 
                                        Focusable="False" 
                                        FontSize="10.5" 
                                        HorizontalAlignment="Stretch"
                                        Grid.Row="0" 
                                        Template="{StaticResource HeaderButtonTemplate}" 
                                        VerticalAlignment="Center"/>
                                    
                                    <Button
                                        x:Name="PART_NextButton"
                                        Grid.Column="2"
                                        Focusable="False"
                                        HorizontalAlignment="Right"
                                        Height="20" Grid.Row="0"
                                        Template="{StaticResource NextButtonTemplate}" 
                                        Width="28"/>
                                    
                                    <Grid 
                                        Grid.Column="0"
                                        x:Name="PART_MonthView"
                                        Grid.ColumnSpan="3"
                                        HorizontalAlignment="Center" 
                                        Margin="6,0,6,6"
                                        Grid.Row="1" 
                                        Visibility="Visible">
                                        
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                    </Grid>
                                    
                                    <Grid 
                                        Grid.Column="0"
                                        x:Name="PART_YearView"
                                        Grid.ColumnSpan="3" 
                                        HorizontalAlignment="Center"
                                        Margin="6,0,7,6"
                                        Grid.Row="1"
                                        Visibility="Hidden">
                                        
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Border>
                        
                        <Rectangle
                            x:Name="PART_DisabledVisual"
                            Fill="{DynamicResource DisabledColor}"
                            Opacity="0" 
                            RadiusY="2" RadiusX="2"
                            Stretch="Fill" 
                            Stroke="{DynamicResource DisabledColor}" 
                            StrokeThickness="1" 
                            Visibility="Collapsed"/>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter 
                                Property="Visibility" 
                                TargetName="PART_DisabledVisual"
                                Value="Visible"/>
                        </Trigger>
                        
                        <DataTrigger Binding="{Binding DisplayMode, 
                            RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type Calendar}}}" Value="Year">
                            <Setter
                                Property="Visibility" 
                                TargetName="PART_MonthView"
                                Value="Hidden"/>
                            <Setter 
                                Property="Visibility" 
                                TargetName="PART_YearView" 
                                Value="Visible"/>
                        </DataTrigger>
                        
                        <DataTrigger Binding="{Binding DisplayMode,
                            RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type Calendar}}}" Value="Decade">
                            <Setter
                                Property="Visibility"
                                TargetName="PART_MonthView"
                                Value="Hidden"/>
                            <Setter 
                                Property="Visibility" 
                                TargetName="PART_YearView"
                                Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Calendar}">
        <Setter Property="CalendarButtonStyle" Value="{DynamicResource CalendarButtonStyle}" />
        <Setter Property="CalendarDayButtonStyle" Value="{DynamicResource CalendarDayButtonStyle}" />
        <Setter Property="Foreground" Value="{DynamicResource Control.Foreground}" />
        <Setter Property="Background" Value="{DynamicResource Control.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Control.Border.Default}" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <StackPanel
                        x:Name="PART_Root"
                        HorizontalAlignment="Center">
                        <CalendarItem 
                            x:Name="PART_CalendarItem" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}"
                             />

                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- This is the style used by the DatePicker control -->
    <Style x:Key="CalendarStyle" TargetType="{x:Type Calendar}">
        <Setter Property="CalendarButtonStyle" Value="{DynamicResource CalendarButtonStyle}" />
        <Setter Property="CalendarDayButtonStyle" Value="{DynamicResource CalendarDayButtonStyle}" />
        <Setter Property="Foreground" Value="{DynamicResource Control.Foreground}" />
        <Setter Property="Background" Value="{DynamicResource Control.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Control.Border.Default}" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <StackPanel
                        x:Name="PART_Root"
                        HorizontalAlignment="Center">
                        <CalendarItem 
                            x:Name="PART_CalendarItem" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
    
    