Tethys.Silverlight.Controls.WPF/Themes/Controls/CommonWindowStyles.xaml

<!-- ========================================================================
// Tethys                    Basic Services and Resources Development Library
// ==========================================================================
//
// A custom control library for WPF applications.
//
// ==========================================================================
// <copyright file="CommonWindowStyles.cs" company="Tethys">
// Copyright  2014-2015 by T. Graf
//            All rights reserved.
//            Licensed under the Apache License, Version 2.0.
//            Unless required by applicable law or agreed to in writing, 
//            software distributed under the License is distributed on an
//            "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
//            either express or implied. 
// </copyright>
// 
// System ... Microsoft .Net Framework 4.5. 
// Tools .... Microsoft Visual Studio 2013
//
// ======================================================================= -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <System:Double x:Key="ButtonHeight">26</System:Double>
    
    <Style TargetType="{x:Type ResizeGrip}" x:Key="SmallResizeGridStyle">
        <Style.Resources>
            <DrawingBrush x:Key="ResizeGripBrush" Stretch="Uniform">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <!-- bottom -->
                            <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M0,4 L1,4 L1,5 L0,5 L0,4 Z "/>
                            <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M2,4 L3,4 L3,5 L2,5 L2,4 Z "/>
                            <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M4,4 L5,4 L5,5 L4,5 L4,4 Z "/>

                            <!-- middle -->
                            <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M2,2 L3,2 L3,3 L2,3 L2,2 Z "/>
                            <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M4,2 L5,2 L5,3 L4,3 L4,2 Z "/>
                            
                            <!-- top -->
                            <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M4,0 L5,0 L5,1 L4,1 L4,0 Z "/>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Style.Resources>

        <Setter Property="Background" Value="White"/>
        <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
        <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ResizeGrip}">
                    <Grid 
                        Background="Transparent"
                        SnapsToDevicePixels="True"
                        IsHitTestVisible="True">
                        <Rectangle 
                            Fill="Transparent"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            IsHitTestVisible="True"/>
                        <Rectangle 
                            OpacityMask="{StaticResource ResizeGripBrush}"
                            Fill="{TemplateBinding Background}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0,0,2,2"
                            Width="5" Height="5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--  Button style -->
    <Style TargetType="{x:Type Button}" x:Key="WindowButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="Chrome"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True"> 
                        <ContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Webdings"/>
        <Setter Property="FontSize" Value="13.333" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="0,2,3,0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightGray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="WindowCloseButtonStyle"
           BasedOn="{StaticResource WindowButtonStyle}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Crimson" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
