Tethys.Silverlight.Controls.WPF/Themes/Controls/ModernWindow.xaml

<!-- ========================================================================
// Tethys                    Basic Services and Resources Development Library
// ==========================================================================
//
// A custom control library for WPF applications.
//
// ==========================================================================
// <copyright file="ModernWindow.cs" company="Tethys">
// Copyright  2014-2015 by T. Graf
//            All rights reserved.
//            Licensed under the Apache License, Version 2.0.
//            Unless required by applicable law or agreed to in writing, 
//            software distributed under the License is distributed on an
//            "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
//            either express or implied. 
// </copyright>
// 
// System ... Microsoft .Net Framework 4.5. 
// Tools .... Microsoft Visual Studio 2013
//
// ======================================================================= -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tethys.Silverlight.Controls.WPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Tethys.Silverlight.Controls.WPF;component/Themes/Controls/CommonWindowStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type local:ModernWindow}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="InnerBorderBrush" Value="White" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="TitleBrush" Value="LightSteelBlue" />
        <Setter Property="ControlBrush" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ModernWindow}">
                    <Border 
                        x:Name="PART_OuterBorder"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        KeyboardNavigation.IsTabStop="False"
                        KeyboardNavigation.TabIndex="0"
                        Focusable="true"
                        UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Border
                            x:Name="PART_InnerBorder"
                            BorderThickness="{TemplateBinding BorderBrush}"
                            BorderBrush="{TemplateBinding InnerBorderBrush}"
                            KeyboardNavigation.IsTabStop="False"
                            KeyboardNavigation.TabIndex="0"
                            Focusable="true"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid>
                                <Grid 
                                    Background="{TemplateBinding Background}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                
                                    <Rectangle 
                                        x:Name="PART_MoveRectangle" 
                                        Fill="Transparent"
                                        Grid.Row="0" Grid.Column="0"/>
                                
                                    <Grid
                                        Grid.Row="0"
                                        Background="{TemplateBinding TitleBrush}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            x:Name="PART_CaptionImage"
                                            Grid.Row="0" Grid.Column="0"
                                            Source="{TemplateBinding Icon}"
                                            Width="16" Height="16"
                                            SnapsToDevicePixels="True"
                                            Margin="4,4,0,4" />
                                        <TextBlock 
                                            x:Name="PART_TitleTextBlock"
                                            Grid.Row="0" Grid.Column="1"
                                            Text="{TemplateBinding Title}"
                                            TextTrimming="CharacterEllipsis"
                                            Foreground="{TemplateBinding ControlBrush}"
                                            VerticalAlignment="Center"
                                            Margin="4,3,4,3"
                                            FontSize="15"
                                            FontFamily="Segoe UI" />
                                        <StackPanel 
                                            Grid.Row="0" Grid.Column="2" 
                                            Orientation="Horizontal"
                                            VerticalAlignment="Top"
                                            Margin="0,-2,-3,0">
                                            <Button 
                                                x:Name="PART_MinimizeButton" 
                                                Style="{StaticResource WindowButtonStyle}"
                                                Foreground="{TemplateBinding ControlBrush}"
                                                Content="0" 
                                                Width="25" 
                                                Height="{StaticResource ButtonHeight}"
                                                Visibility="{TemplateBinding ShowMinButton, 
                                                  Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                            <Button 
                                                x:Name="PART_MaximizeButton" 
                                                Style="{StaticResource WindowButtonStyle}"
                                                Foreground="{TemplateBinding ControlBrush}"
                                                Content="1"
                                                Width="25"
                                                Height="{StaticResource ButtonHeight}"
                                                Visibility="{TemplateBinding ShowMinButton, 
                                                  Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                            <Button 
                                                x:Name="PART_RestoreButton" 
                                                Style="{StaticResource WindowButtonStyle}"
                                                Foreground="{TemplateBinding ControlBrush}"
                                                Content="2" 
                                                Width="25"
                                                Height="{StaticResource ButtonHeight}"
                                                Visibility="{TemplateBinding ShowMinButton, 
                                                  Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                            <Button 
                                                x:Name="PART_CloseButton" 
                                                Style="{StaticResource WindowCloseButtonStyle}"
                                                Foreground="{TemplateBinding ControlBrush}"
                                                Content="r" 
                                                Width="35" 
                                                Height="{StaticResource ButtonHeight}"
                                                Visibility="{TemplateBinding ShowCloseButton, 
                                                  Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        </StackPanel>
                                    </Grid>
                                    
                                    <Grid 
                                        Background="{TemplateBinding Background}"
                                        Grid.Row="1" Grid.Column="0"
                                        Margin="5,5,5,5">
                                        <AdornerDecorator>
                                            <ContentPresenter/>
                                        </AdornerDecorator>
                                    </Grid>
                                </Grid>

                                <ResizeGrip
                                    x:Name="PART_ResizeGrip"
                                    Grid.Row="0" Grid.Column="0"
                                    Style="{StaticResource SmallResizeGridStyle}"
                                    IsTabStop="False"
                                    Visibility="Collapsed"
                                    Margin="0,0,-1,-1"
                                    Background="{TemplateBinding ResizeGridBrush}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"/>

                                <!-- helper to allow resizing -->
                                <Grid x:Name="PART_ResizeGrid">
                                    <Rectangle Stroke="{x:Null}" Fill="Transparent"
                                               VerticalAlignment="Top" Height="5" 
                                               x:Name="Top" Margin="5,0,5,0" />
                                    <Rectangle Stroke="{x:Null}" Fill="Transparent"
                                               x:Name="Bottom" Height="5"
                                               VerticalAlignment="Bottom" Margin="5,0,5,0" />
                                    <Rectangle Stroke="{x:Null}" Fill="Transparent"
                                               HorizontalAlignment="Left" Margin="0,5,0,5"
                                               Width="5" x:Name="Left"/>
                                    <Rectangle Stroke="{x:Null}" Fill="Transparent"
                                               Margin="0,5,0,5" Width="5" 
                                               HorizontalAlignment="Right" 
                                               x:Name="Right" />
                                    <Rectangle Stroke="{x:Null}" Fill="Transparent"
                                               HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                               Width="5" Height="5" x:Name="BottomLeft" />
                                    <Rectangle Stroke="{x:Null}" Fill="Transparent"
                                               VerticalAlignment="Bottom" Height="5" Width="5"
                                               HorizontalAlignment="Right" x:Name="BottomRight" />
                                    <Rectangle Stroke="{x:Null}" Fill="Transparent"
                                               HorizontalAlignment="Right" Width="5" Height="5"
                                               VerticalAlignment="Top" x:Name="TopRight" />
                                    <Rectangle Stroke="{x:Null}" Fill="Transparent"
                                               HorizontalAlignment="Left" Width="6" 
                                               VerticalAlignment="Top" Height="5" x:Name="TopLeft" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                            <Setter Property="Visibility" TargetName="PART_ResizeGrip" Value="Visible" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMaximized" Value="True" />
                                <Condition Property="ShowMinButton" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="PART_MaximizeButton" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="PART_RestoreButton" Value="Visible" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMaximized" Value="False" />
                                <Condition Property="ShowMinButton" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="PART_MaximizeButton" Value="Visible" />
                            <Setter Property="Visibility" TargetName="PART_RestoreButton" Value="Collapsed" />
                        </MultiTrigger>
                        <Trigger
                            Property="ShowMinButton" Value="False">
                            <Setter Property="Visibility" TargetName="PART_MaximizeButton" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="PART_RestoreButton" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter Property="Visibility" TargetName="PART_ResizeGrid" Value="Collapsed" />
                            <Setter Property="ShowMinButton" Value="False" />
                            <Setter Property="Visibility" TargetName="PART_MaximizeButton" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="PART_MinimizeButton" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter Property="Visibility" TargetName="PART_ResizeGrid" Value="Collapsed" />
                            <Setter Property="ShowMinButton" Value="True" />
                            <Setter Property="Visibility" TargetName="PART_MaximizeButton" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="PART_MinimizeButton" Value="Visible" />
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="PART_CaptionImage" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="LargeIcon" Value="True">
                            <Setter Property="Width" TargetName="PART_CaptionImage" Value="32" />
                            <Setter Property="Height" TargetName="PART_CaptionImage" Value="32" />
                            <Setter Property="Margin" TargetName="PART_CaptionImage" Value="1,1,0,1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
