Tethys.Silverlight.Controls.WPF/Themes/Controls/ModernWindow.xaml

<!-- ========================================================================
// Tethys                    Basic Services and Resources Development Library
// ==========================================================================
//
// A custom control library for WPF applications.
//
// ==========================================================================
// <copyright file="ModernWindow.cs" company="Tethys">
// Copyright  2014-2015 by T. Graf
//            All rights reserved.
//            Licensed under the Apache License, Version 2.0.
//            Unless required by applicable law or agreed to in writing, 
//            software distributed under the License is distributed on an
//            "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
//            either express or implied. 
// </copyright>
// 
// System ... Microsoft .Net Framework 4.5. 
// Tools .... Microsoft Visual Studio 2013
//
// ======================================================================= -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tethys.Silverlight.Controls.WPF">
    
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    
    <!--  Button style -->
    <Style TargetType="{x:Type Button}" x:Key="WindowButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="Chrome"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True"> 
                        <ContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Webdings"/>
        <Setter Property="FontSize" Value="13.333" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="0,2,3,0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightGray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="WindowCloseButtonStyle"
           BasedOn="{StaticResource WindowButtonStyle}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Crimson" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Window style -->
    <Style TargetType="{x:Type local:ModernWindow}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ResizeMode" Value="CanMinimize"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ModernWindow}">
                    <Border x:Name="OuterBorder"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="Black"
                        KeyboardNavigation.IsTabStop="False"
                        KeyboardNavigation.TabIndex="0"
                        Focusable="true"
                        UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid>
                            <Grid Background="{TemplateBinding BorderBrush}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Rectangle x:Name="moveRectangle" Fill="Transparent"
                                           Grid.Row="0" Grid.Column="0"/>
                                
                                <Image
                                    x:Name="CaptionImage"
                                    Source="{TemplateBinding Icon}"
                                    Width="16" Height="16"
                                    Margin="4"
                                    Grid.Row="0" Grid.Column="0" />
                                <TextBlock 
                                    x:Name="TitleTextBlock"
                                    Text="{TemplateBinding Title}"
                                    TextTrimming="CharacterEllipsis"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    FontFamily="Segoe UI"
                                    Grid.Row="0" Grid.Column="1" />
                                <StackPanel 
                                    Grid.Row="0" Grid.Column="2" 
                                    Orientation="Horizontal"
                                    Margin="0,-2,0,-2">
                                    <Button x:Name="minimizeButton" 
                                            Style="{StaticResource WindowButtonStyle}"
                                            Content="0" Width="25" Height="25"
                                            Visibility="{TemplateBinding ShowMinButton, 
                                              Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <Button x:Name="restoreButton" 
                                            Style="{StaticResource WindowButtonStyle}"
                                            Content="1" Width="25"
                                            Visibility="{TemplateBinding ShowMinButton, 
                                              Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <Button x:Name="closeButton" 
                                            Style="{StaticResource WindowCloseButtonStyle}"
                                            Content="r" Width="35" 
                                            Visibility="{TemplateBinding ShowCloseButton, 
                                              Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                </StackPanel>

                                <!--
                                <Rectangle x:Name="moveRectangle" Fill="Transparent"
                                           Grid.Row="0" Grid.Column="0"/>
                                -->
                                <Grid Background="{TemplateBinding Background}"
                                           Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,5,5,5">
                                    <AdornerDecorator>
                                        <ContentPresenter/>
                                    </AdornerDecorator>
                                </Grid>
                            </Grid>

                            <!-- helper to allow resizing -->
                            <Grid x:Name="resizeGrid">
                                <Rectangle Stroke="{x:Null}" Fill="Transparent"
                                           VerticalAlignment="Top" Height="5" 
                                           x:Name="top" Margin="5,0,5,0" />
                                <Rectangle Stroke="{x:Null}" Fill="Transparent"
                                           x:Name="bottom" Height="5"
                                           VerticalAlignment="Bottom" Margin="5,0,5,0" />
                                <Rectangle Stroke="{x:Null}" Fill="Transparent"
                                           HorizontalAlignment="Left" Margin="0,5,0,5"
                                           Width="5" x:Name="left"/>
                                <Rectangle Stroke="{x:Null}" Fill="Transparent"
                                           Margin="0,5,0,5" Width="5" 
                                           HorizontalAlignment="Right" x:Name="right" />
                                <Rectangle Stroke="{x:Null}" Fill="Transparent"
                                           HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                           Width="5" Height="5" x:Name="bottomLeft" />
                                <Rectangle Stroke="{x:Null}" Fill="Transparent"
                                           VerticalAlignment="Bottom" Height="5" Width="5"
                                           HorizontalAlignment="Right" x:Name="bottomRight" />
                                <Rectangle Stroke="{x:Null}" Fill="Transparent"
                                           HorizontalAlignment="Right" Width="5" Height="5"
                                           VerticalAlignment="Top" x:Name="topRight" />
                                <Rectangle Stroke="{x:Null}" Fill="Transparent"
                                           HorizontalAlignment="Left" Width="6" 
                                           VerticalAlignment="Top" Height="5" x:Name="topLeft" />
                            </Grid>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
