Tethys.Silverlight.Controls.WPF/Themes/Controls/PasswordBoxEx.xaml

<!-- ========================================================================
// Tethys                    Basic Services and Resources Development Library
// ==========================================================================
//
// A custom control library for WPF applications.
//
// ==========================================================================
// <copyright file="PasswordBoxEx.cs" company="Tethys">
// Copyright  2014-2015 by T. Graf
//            All rights reserved.
//            Licensed under the Apache License, Version 2.0.
//            Unless required by applicable law or agreed to in writing, 
//            software distributed under the License is distributed on an
//            "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
//            either express or implied. 
// </copyright>
// 
// System ... Microsoft .Net Framework 4.5. 
// Tools .... Microsoft Visual Studio 2013
//
// ======================================================================= -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tethys.Silverlight.Controls.WPF">

    <Style x:Key="PreviewButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource Control.Foreground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <!-- Visual Tree -->
                    <Grid x:Name="Grid" 
                          Margin="{TemplateBinding Padding}"
                          Background="Transparent">
                        <ContentPresenter Margin="3,0" />

                        <!-- Visual State Groups -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation 
                                            Storyboard.TargetName="Grid"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="Transparent" 
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation 
                                            Storyboard.TargetName="Grid"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="{DynamicResource PasswordBoxEx.MouseOverColor}"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Grid"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="{DynamicResource AccentColor}" 
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}"
        BasedOn="{StaticResource {x:Type PasswordBox}}">
        <Setter Property="PasswordChar" Value="●"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource PasswordBox.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource Control.Foreground}"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource Control.AccentColor}" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <!-- Visual Tree -->
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid x:Name="OuterGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- like for original WPF PasswordBox -->
                            <ScrollViewer 
                                x:Name="PART_ContentHost"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                            <TextBlock
                                x:Name="PART_TextBlockHint"
                                Grid.Row="0" Grid.Column="0"
                                Padding="{TemplateBinding Padding}"
                                Background="Transparent"
                                Cursor="IBeam" 
                                Margin="2,0" 
                                FontFamily="Segoe UI"
                                Foreground="{DynamicResource Control.Foreground}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                Visibility="Hidden" />
                        </Grid>

                        <!-- Visual State Groups -->
                        <!--
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation 
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="BorderBrush.Color"
                                            To="{x:Static SystemColors.ControlDarkColor}" 
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="BorderBrush.Color"
                                            To="{x:Static SystemColors.MenuHighlightColor}"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        -->
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="local:PasswordBoxEx">
        <Setter 
            Property="BorderBrush" 
            Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PasswordBoxEx}">
                    <!-- Visual Tree -->
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid x:Name="OuterGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <PasswordBox
                                x:Name="PART_PasswordBox"
                                Style="{StaticResource PasswordBoxStyle}"
                                FocusVisualStyle="{x:Null}"
                                IsTabStop="False"
                                BorderBrush="{x:Null}" />
                            <TextBox 
                                x:Name="VisiblePassword"
                                Grid.Row="0" Grid.Column="0"
                                Text="{TemplateBinding Password}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                VerticalContentAlignment="Center"
                                Padding="{TemplateBinding Padding}"
                                Margin="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                Visibility="Hidden" 
                                BorderThickness="0" 
                                IsReadOnly="True" 
                                FontFamily="Segoe UI" />

                            <!-- NOTE: The "eye" character of the Segoe UI Symbol font seems
                                 to exist on Windows 7 -->
                            <Button
                                x:Name="PART_ShowButton"
                                Grid.Row="0" Grid.Column="1"
                                IsTabStop="False"
                                Style="{StaticResource PreviewButtonStyle}"
                                Content="&#xE052;" FontFamily="Segoe UI Symbol" />
                        </Grid>

                        <!-- Visual State Groups -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation 
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="BorderBrush.Color"
                                            To="{x:Static SystemColors.ControlDarkColor}" 
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="BorderBrush.Color"
                                            To="{DynamicResource AccentColor}"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>

                    <!-- Triggers -->
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding 
                                ElementName=PART_ShowButton, Path=IsPressed}" 
                                Value="True">
                            <Setter TargetName="VisiblePassword" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_PasswordBox" Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
