Tethys.Silverlight.Controls.WPF/Themes/Controls/PieProgressControl.xaml

<!-- ========================================================================
// Tethys                    Basic Services and Resources Development Library
// ==========================================================================
//
// A custom control library for WPF applications.
//
// ==========================================================================
// <copyright file="PieProgressControl.xaml" company="Tethys">
// Copyright  2014-2015 by T. Graf
//            All rights reserved.
//            Licensed under the Apache License, Version 2.0.
//            Unless required by applicable law or agreed to in writing, 
//            software distributed under the License is distributed on an
//            "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
//            either express or implied. 
// </copyright>
// 
// System ... Microsoft .Net Framework 4.5. 
// Tools .... Microsoft Visual Studio 2013
//
// ======================================================================= -->
    
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tethys.Silverlight.Controls.WPF">
    <Style TargetType="{x:Type local:PieProgressControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PieProgressControl}">
                    <!-- Visual Tree -->
                    <Viewbox>
                        <Grid x:Name="OuterGrid"
                              Width="{TemplateBinding Width}" 
                              Height="{TemplateBinding Height}">
                            <Ellipse x:Name="PieBackground" 
                             Stroke="{TemplateBinding BorderBrush}"
                             StrokeThickness="{TemplateBinding BorderThickness}"
                             Width="20" Height="20"
                             Fill="{TemplateBinding Background}"/>
                            <Path x:Name="Pie" Fill="{TemplateBinding Foreground}">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure x:Name="PiePathFigure" 
                                                    StartPoint="10,10" 
                                                    IsClosed="True">
                                            <LineSegment x:Name="PieLineSegment"
                                                Point="10,0" />
                                            <ArcSegment x:Name="PieArcSegment"
                                                Size="10,10" 
                                                SweepDirection="Clockwise"
                                                Point="10,10" 
                                                IsLargeArc="False">
                                            </ArcSegment>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Grid>
                    </Viewbox>

                    <!-- Triggers -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Setter TargetName="Pie" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PieBackground" Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0" Color="Yellow" />
                                        <GradientStop Offset="1" Color="Brown" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Pie" Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0" Color="Gray" />
                                        <GradientStop Offset="1" Color="White" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>