Tethys.Silverlight.Controls.WPF/Themes/Controls/ResizeGrip.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Tethys.Silverlight.Controls.WPF;component/Themes/Theme.Light.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type ResizeGrip}">
        <Setter 
            Property="SnapsToDevicePixels" 
            Value="True" />
        <Setter 
            Property="MinWidth"
            Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
        <Setter 
            Property="MinHeight" 
            Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
        <Setter 
            Property="Background" 
            Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ResizeGrip}">
                    <Grid 
                        Background="{TemplateBinding Background}" 
                        SnapsToDevicePixels="true">
                        <Path 
                            Data="M 9,0 L 11,0 L 11,11 L 0,11 L 0,9 L 3,9 L 3,6 L 6,6 L 6,3 L 9,3 z" 
                            HorizontalAlignment="Right" 
                            Margin="0,0,2,2" 
                            VerticalAlignment="Bottom">
                            <Path.Fill>
                                <DrawingBrush 
                                    TileMode="Tile" 
                                    Viewbox="0,0,3,3" 
                                    Viewport="0,0,3,3" 
                                    ViewportUnits="Absolute" 
                                    ViewboxUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing 
                                                Brush="{DynamicResource Control.Foreground}" 
                                                Geometry="M 0,0 L 2,0 L 2,2 L 0,2 z "/>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Path.Fill>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ResizeGrip}" x:Key="SmallGripStyle">
        <Style.Resources>
            <DrawingBrush x:Key="ResizeGripBrush" Stretch="Uniform">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <!-- bottom -->
                            <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M0,4 L1,4 L1,5 L0,5 L0,4 Z "/>
                            <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M2,4 L3,4 L3,5 L2,5 L2,4 Z "/>
                            <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M4,4 L5,4 L5,5 L4,5 L4,4 Z "/>

                            <!-- middle -->
                            <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M2,2 L3,2 L3,3 L2,3 L2,2 Z "/>
                            <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M4,2 L5,2 L5,3 L4,3 L4,2 Z "/>

                            <!-- top -->
                            <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M4,0 L5,0 L5,1 L4,1 L4,0 Z "/>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Style.Resources>

        <Setter 
            Property="SnapsToDevicePixels" 
            Value="True" />
        <Setter 
            Property="MinWidth"
            Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
        <Setter 
            Property="MinHeight" 
            Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
        <Setter 
            Property="Background" 
            Value="Transparent"/>
        <Setter 
            Property="Foreground" 
            Value="{DynamicResource Control.Foreground}"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ResizeGrip}">
                    <Grid 
                        Background="Transparent"
                        SnapsToDevicePixels="True"
                        IsHitTestVisible="True">
                        <Rectangle 
                            Fill="Transparent"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            IsHitTestVisible="True"/>
                        <Rectangle 
                            OpacityMask="{StaticResource ResizeGripBrush}"
                            Fill="{TemplateBinding Foreground}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0,0,2,2"
                            Width="6" Height="5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ResizeGrip}" x:Key="LineGripStyle">
        <Style.Resources>
            <Pen Brush="red" x:Key="Pen" EndLineCap="Square" Thickness="0.5" LineJoin="Miter" />
            <DrawingBrush x:Key="ResizeGripBrush" Stretch="Uniform">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Pen="{StaticResource Pen}" Geometry="M0,6 H6,6 V6,0" />
                            <GeometryDrawing Pen="{StaticResource Pen}" Geometry="M1,4 H4,4 V4,1" />
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Style.Resources>

        <Setter 
            Property="MinWidth"
            Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
        <Setter 
            Property="MinHeight" 
            Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
        <Setter 
            Property="Background" 
            Value="Transparent"/>
        <Setter 
            Property="Foreground" 
            Value="{DynamicResource Control.Foreground}"/>
        <Setter 
            Property="SnapsToDevicePixels" 
            Value="True" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ResizeGrip}">
                    <Grid 
                        Background="Transparent"
                        SnapsToDevicePixels="True"
                        IsHitTestVisible="True">
                        <Rectangle 
                            Fill="Transparent"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            IsHitTestVisible="True"/>
                        <Rectangle 
                            OpacityMask="{StaticResource ResizeGripBrush}"
                            Fill="{TemplateBinding Foreground}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0,0,2,2"
                            Width="9" Height="9"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>