Tethys.Silverlight.Controls.WPF/Themes/MasterDictionary.xaml

<!-- ========================================================================
// Tethys.Silverlight.Controls.WPF
// ==========================================================================
//
// A custom control library for WPF applications.
//
// ==========================================================================
// <copyright file="MasterDictionary.xaml" company="Tethys">
// Copyright  2014-2015 by T. Graf
//            All rights reserved.
//            Licensed under the Apache License, Version 2.0.
//            Unless required by applicable law or agreed to in writing, 
//            software distributed under the License is distributed on an
//            "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
//            either express or implied. 
// </copyright>
// 
// System ... Microsoft .Net Framework 4.5. 
// Tools .... Microsoft Visual Studio 2013
//
// ======================================================================= -->
    
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Wpf="clr-namespace:Tethys.Silverlight.Controls.WPF">
    <!-- Main resource dictionary -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Controls/PieProgressControl.xaml" />
        <ResourceDictionary Source="Controls/ModernWindow.xaml" />
        <ResourceDictionary Source="Controls/ModernMessageDialog.xaml" />
        <ResourceDictionary Source="Controls/CircularGaugeControl.xaml" />

        <Wpf:ThemeResourceDictionary Source="pack://application:,,,/Tethys.Silverlight.Controls.WPF;component/Themes/Theme.Light.xaml" />

        <ResourceDictionary Source="Controls\Button.xaml" />
        <ResourceDictionary Source="Controls\Separator.xaml" />
        <ResourceDictionary Source="Controls\StatusBarStyle.xaml"/>
        <ResourceDictionary Source="Controls\Menu.xaml"/>
        <ResourceDictionary Source="Controls\Toolbar.xaml"/>
        <ResourceDictionary Source="Controls\TreeView.xaml"/>
        <ResourceDictionary Source="Controls\CheckBox.xaml"/>
        <ResourceDictionary Source="Controls\RadioButton.xaml"/>
        <ResourceDictionary Source="Controls\ComboBox.xaml"/>
        <ResourceDictionary Source="Controls\ListBox.xaml"/>
        <ResourceDictionary Source="Controls\ProgressBar.xaml"/>
        <ResourceDictionary Source="Controls\Expander.xaml"/>
        <ResourceDictionary Source="Controls\ScrollViewer.xaml"/>
        <ResourceDictionary Source="Controls\Label.xaml"/>
        <ResourceDictionary Source="Controls\TextBox.xaml"/>
        <ResourceDictionary Source="Controls\PasswordBox.xaml"/>
        <ResourceDictionary Source="Controls\ToggleButton.xaml"/>
        <ResourceDictionary Source="Controls\RichTextBox.xaml"/>
        <ResourceDictionary Source="Controls\TextBlock.xaml"/>
        <ResourceDictionary Source="Controls\GroupBox.xaml"/>
        <ResourceDictionary Source="Controls\TabControl.xaml"/>
        <ResourceDictionary Source="Controls\Calendar.xaml"/>
        <ResourceDictionary Source="Controls\DatePicker.xaml"/>
        <ResourceDictionary Source="Controls\DataGrid.xaml"/>
        <ResourceDictionary Source="Controls\ListView.xaml"/>
        <ResourceDictionary Source="Controls\Slider.xaml"/>
        <ResourceDictionary Source="Controls\ResizeGrip.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
