Tethys.Silverlight.Controls.WPF/Themes/Theme.Light.xaml

<!-- ========================================================================
// Tethys.Silverlight.Controls.WPF
// ==========================================================================
//
// A custom control library for WPF applications.
//
// ==========================================================================
// <copyright file="Theme.Light.xaml" company="Tethys">
// Copyright  2015 by T. Graf
//            All rights reserved.
//            Licensed under the Apache License, Version 2.0.
//            Unless required by applicable law or agreed to in writing, 
//            software distributed under the License is distributed on an
//            "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
//            either express or implied. 
// </copyright>
// 
// System ... Microsoft .Net Framework 4.5. 
// Tools .... Microsoft Visual Studio 2013
//
// ======================================================================= -->
    
<wpf1:ThemeResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpf1="clr-namespace:Tethys.Silverlight.Controls.WPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Tethys.Silverlight.Controls.WPF;component/Themes/CommonColors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Color x:Key="ControlMouseOverColor">#FFE1E1E1</Color>
    <Color x:Key="ControlBorderColor">#FFC2C2C2</Color>
    <Color x:Key="ControlHighlightedTextColor">#FFFFFFFF</Color>
    <Color x:Key="MainBackgroundColor">#FFFFFFFF</Color>
    <Color x:Key="ControlForegroundColor">#FF000000</Color>
    <Color x:Key="InverseBackgroundColor">#FF000000</Color>
    <Color x:Key="CommonControlBaseColor">#FF000000</Color>

    <!-- Common Control Style Brushes -->
    <!-- There is only one accent color, all other colors are shades of gray -->
    <SolidColorBrush Color="White" x:Key="SymbolForeground" />
    <SolidColorBrush Color="White" x:Key="MainBackgroundBrush" />
    <SolidColorBrush x:Key="Control.AccentColor" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="Control.ToolbarItemForeground" Color="{DynamicResource InverseBackgroundColor}" />
    <SolidColorBrush x:Key="Control.Foreground" Color="{DynamicResource ControlForegroundColor}" />
    <SolidColorBrush x:Key="Control.Background" Color="{DynamicResource MainBackgroundColor}" />
    <SolidColorBrush x:Key="Control.Border.Default" Color="{DynamicResource ControlBorderColor}" />
    <SolidColorBrush x:Key="Control.MouseOver" Color="{DynamicResource ControlMouseOverColor}" />
    <SolidColorBrush x:Key="Control.Border.Highlighted" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="Control.Pressed" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="Control.Pressed.Glyph" Color="{DynamicResource ControlHighlightedTextColor}" />
    <SolidColorBrush x:Key="Control.Pressed.Gray" Color="#FFA7A7A7" />
    <SolidColorBrush x:Key="Control.HighlightedTextBrush" Color="{DynamicResource ControlHighlightedTextColor}" />
    
    <!-- PasswordBoxEx -->
    <Color x:Key="PasswordBoxEx.MouseOverColor">#FF00FF00</Color>
    
    <!-- Button -->
    <SolidColorBrush x:Key="Button.Static.Background" Color="{DynamicResource MainBackgroundColor}"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="Control.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Control.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Control.Disabled.Foreground" Color="#FF838383"/>
    <SolidColorBrush x:Key="Control.Disabled.Glyph" Color="#FF707070"/>
    <SolidColorBrush x:Key="Control.Static.Glyph" Color="#FF212121"/>

    <!-- CheckBox -->
    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>

    <!-- RadioButton -->
    <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFBCBCBC"/>

    <!-- Menu -->
    <SolidColorBrush x:Key="Menu.Static.Background" Color="{DynamicResource MainBackgroundColor}"/>
    <SolidColorBrush x:Key="Menu.Disabled.Foreground" Color="#FF707070"/>
    <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Background" Color="#0A000000"/>
    <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Border" Color="#21000000"/>
    <SolidColorBrush x:Key="Menu.Static.Foreground" Color="#FF212121"/>
    <!-- Color="{DynamicResource ControlForegroundColor} ?? -->
    <SolidColorBrush x:Key="Menu.Static.Border" Color="{DynamicResource AccentColor}"/> <!-- #FF999999 -->
    <SolidColorBrush x:Key="Menu.Static.Separator" Color="#FFD7D7D7"/>

    <!-- Toolbar -->
    <SolidColorBrush x:Key="ToolBarTrayBackground" Color="{DynamicResource MainBackgroundColor}"/>
    <SolidColorBrush x:Key="ToolBarHorizontalBackground" Color="{DynamicResource MainBackgroundColor}"/>
    <SolidColorBrush x:Key="ToolBarToggleButtonVerticalBackground" Color="{DynamicResource MainBackgroundColor}"/>
    <SolidColorBrush x:Key="ToolBarGripper" Color="#FF6D6D6D"/>
    <SolidColorBrush x:Key="ToolBarToggleButtonHorizontalBackground" Color="#FFEEF5FD"/>
    <SolidColorBrush x:Key="ToolBarMenuBorder" Color="#FFB6BDC5"/>
    <SolidColorBrush x:Key="ToolBarSubMenuBackground" Color="#FFEEF5FD"/>
    <SolidColorBrush x:Key="ToolBarButtonHoverBorder" Color="#80DADADA"/>

    <!-- Expander -->
    <SolidColorBrush x:Key="Expander.Arrow.Stroke" Color="{DynamicResource ControlForegroundColor}"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Stroke" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Fill" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke" Color="#FF707070"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Fill" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Stroke" Color="#FF333333"/>
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="#FF333333"/>

    <!-- Scrollviewer -->
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="{DynamicResource ControlHighlightedTextColor}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="{DynamicResource ControlForegroundColor}"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="#BFBFBF"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="{DynamicResource ControlForegroundColor}"/>

    <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="#F0F0F0"/>

    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#DADADA"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="#DADADA"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#606060"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="#606060"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="#A6A6A6"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="#606060"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="#CDCDCD"/>

    <!-- ListBox -->
    <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>

    <!-- TreeView -->
    <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Fill" Color="#FF595959"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Stroke" Color="#FF262626"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Fill" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Stroke" Color="#FF818181"/>
    <SolidColorBrush x:Key="ItemControl.Inactive.Background" Color="{DynamicResource ControlMouseOverColor}"/>
    <SolidColorBrush x:Key="ItemControl.Inactive.Foreground" Color="{DynamicResource ControlForegroundColor}"/>

    <!-- Text Controls -->
    <SolidColorBrush x:Key="PasswordBox.Static.Border" Color="#FFABAdB3"/>
    <SolidColorBrush x:Key="TextBoxBase.Static.Border" Color="#FFABAdB3"/>
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>

    <!-- ComboBox -->
    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FFACACAC"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#FFABADB3"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF000000"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FF000000"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FF606060"/>
    <SolidColorBrush x:Key="TextBox.Static.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Background" Color="#1F26A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Background" Color="#3DDADADA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Border" Color="#FFDADADA"/>

    <!-- ProgressBar -->
    <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>

    <!-- Slider -->
    <SolidColorBrush x:Key="Control.SliderThumbBackground" Color="{DynamicResource MainBackgroundColor}" />
    <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE5E5E5"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FFACACAC"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FFD6D6D6"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFE7EAEA"/>

    <!-- TabControl -->
    <SolidColorBrush x:Key="TabItem.Selected.Background" Color="{DynamicResource MainBackgroundColor}"/>
    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
    <SolidColorBrush x:Key="TabItem.Static.Border" Color="#ACACAC"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9"/>

    <!--#region Calendar -->
    <SolidColorBrush x:Key="Calendar.Header.Foreground" Color="{DynamicResource ControlForegroundColor}"/>
    <SolidColorBrush x:Key="Calendar.DayHeader.Foreground" Color="{DynamicResource ControlForegroundColor}"/>
    <SolidColorBrush x:Key="Calendar.Button.Foreground" Color="{DynamicResource ControlForegroundColor}"/>
    <SolidColorBrush x:Key="Calendar.PathPrevious.Foreground" Color="{DynamicResource ControlForegroundColor}"/>
    <SolidColorBrush x:Key="Calendar.PathNext.Foreground" Color="{DynamicResource ControlForegroundColor}"/>
    <!--#endregion-->

    <!-- GroupBox -->
    <SolidColorBrush x:Key="GroupBox.InnerBorderBrush" Color="#FFFFFFFF"/>

    <!-- DataGrid -->
    <SolidColorBrush x:Key="{x:Static DataGrid.FocusBorderBrushKey}" Color="#FF000000"/>
</wpf1:ThemeResourceDictionary>