Tethys.Silverlight.Controls.WPF/Themes/Theme.Dark.xaml

<!-- ========================================================================
// Tethys.Silverlight.Controls.WPF
// ==========================================================================
//
// A custom control library for WPF applications.
//
// ==========================================================================
// <copyright file="Theme.Dark.xaml" company="Tethys">
// Copyright  2015 by T. Graf
//            All rights reserved.
//            Licensed under the Apache License, Version 2.0.
//            Unless required by applicable law or agreed to in writing, 
//            software distributed under the License is distributed on an
//            "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
//            either express or implied. 
// </copyright>
// 
// System ... Microsoft .Net Framework 4.5. 
// Tools .... Microsoft Visual Studio 2013
//
// ======================================================================= -->
    
<wpf1:ThemeResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpf1="clr-namespace:Tethys.Silverlight.Controls.WPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Tethys.Silverlight.Controls.WPF;component/Themes/CommonColors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Color x:Key="ControlMouseOverColor">#FF555555</Color>
    <Color x:Key="ControlBorderColor">#FF525252</Color>
    <Color x:Key="ControlHighlightedTextColor">#FFFFFFFF</Color>
    <Color x:Key="MainBackgroundColor">#FF202020</Color>
    <Color x:Key="ControlForegroundColor">#FFDFDFDF</Color>
    <Color x:Key="InverseBackgroundColor">#FFDFDFDF</Color>
    <Color x:Key="CommonControlBaseColor">#FFDFDFDF</Color>

    <!--#region Common Control Style Brushes -->
    <SolidColorBrush x:Key="SymbolForeground" Color="Black" />
    <SolidColorBrush x:Key="MainBackgroundBrush" Color="{DynamicResource MainBackgroundColor}" />
    <SolidColorBrush x:Key="Control.AccentColor" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="Control.ToolbarItemForeground" Color="{DynamicResource InverseBackgroundColor}" />
    <SolidColorBrush x:Key="Control.Foreground" Color="{DynamicResource ControlForegroundColor}" />
    <SolidColorBrush x:Key="Control.Background" Color="{DynamicResource MainBackgroundColor}" />
    <SolidColorBrush x:Key="Control.Border.Default" Color="{DynamicResource ControlBorderColor}" />
    <SolidColorBrush x:Key="Control.MouseOver" Color="{DynamicResource ControlMouseOverColor}" />
    <SolidColorBrush x:Key="Control.Border.Highlighted" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="Control.Pressed" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="Control.Pressed.Glyph" Color="{DynamicResource ControlHighlightedTextColor}" />
    <SolidColorBrush x:Key="Control.Pressed.Gray" Color="#FF777777" />
    <SolidColorBrush x:Key="Control.HighlightedTextBrush" Color="{DynamicResource ControlHighlightedTextColor}" />
    <!--#endregion-->

    <!-- PasswordBoxEx -->
    <Color x:Key="PasswordBoxEx.MouseOverColor">#FF888888</Color>
    
    <!--#region Button -->
    <SolidColorBrush x:Key="Button.Static.Background" Color="#FF333333"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF333333"/>
    <SolidColorBrush x:Key="Control.Disabled.Background" Color="#FF333333"/>
    <SolidColorBrush x:Key="Control.Disabled.Border" Color="#FF333333"/>
    <SolidColorBrush x:Key="Control.Disabled.Foreground" Color="#FF808080"/>
    <SolidColorBrush x:Key="Control.Disabled.Glyph" Color="#FF707070"/>
    <SolidColorBrush x:Key="Control.Static.Glyph" Color="{DynamicResource ControlForegroundColor}"/>
    <!--#endregion-->

    <!--#region CheckBox -->
    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FF333333"/> <!-- #FFFFFFFF -->
    <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF333333"/> <!-- #FF707070 -->
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FF333333"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FF333333"/>
    <!--#endregion-->

    <!--#region RadioButton -->
    <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FF333333"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FF333333"/>
    <!--#endregion-->

    <!--#region Menu -->
    <SolidColorBrush x:Key="Menu.Static.Background" Color="{DynamicResource MainBackgroundColor}"/>
    <SolidColorBrush x:Key="Menu.Disabled.Foreground" Color="#FF707070"/>
    <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Background" Color="#0A000000"/> <!-- #0A000000 -->
    <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Border" Color="#21000000"/>
    <SolidColorBrush x:Key="Menu.Static.Foreground" Color="{DynamicResource ControlForegroundColor}"/>
    <SolidColorBrush x:Key="Menu.Static.Border" Color="{DynamicResource AccentColor}"/> <!-- #FF999999 -->
    <SolidColorBrush x:Key="Menu.Static.Separator" Color="#FFD7D7D7"/>
    <!--#endregion-->

    <!--#region Toolbar -->
    <SolidColorBrush x:Key="ToolBarTrayBackground" Color="{DynamicResource MainBackgroundColor}"/>
    <SolidColorBrush x:Key="ToolBarHorizontalBackground" Color="{DynamicResource MainBackgroundColor}"/>
    <SolidColorBrush x:Key="ToolBarToggleButtonVerticalBackground" Color="{DynamicResource MainBackgroundColor}"/>
    <SolidColorBrush x:Key="ToolBarGripper" Color="#FF6D6D6D"/>
    <SolidColorBrush x:Key="ToolBarToggleButtonHorizontalBackground" Color="#FFEEF5FD"/>
    <SolidColorBrush x:Key="ToolBarMenuBorder" Color="#FFB6BDC5"/>
    <SolidColorBrush x:Key="ToolBarSubMenuBackground" Color="#FFEEF5FD"/>
    <SolidColorBrush x:Key="ToolBarButtonHoverBorder" Color="#80DADADA"/>
    <!--#endregion-->

    <!--#region Expander -->
    <SolidColorBrush x:Key="Expander.Arrow.Stroke" Color="{DynamicResource ControlForegroundColor}"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Stroke" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Fill" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke" Color="#FF707070"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Fill" Color="#FF333333"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Stroke" Color="#FF333333"/>
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="#FF333333"/>
    <!--#endregion-->

    <!--#region Scrollviewer -->
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="{DynamicResource ControlHighlightedTextColor}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="{DynamicResource ControlForegroundColor}"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="#BFBFBF"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="{DynamicResource ControlForegroundColor}"/>
    
    <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="#F0F0F0"/>
    
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#DADADA"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="#DADADA"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#606060"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="#606060"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="{DynamicResource ControlMouseOverColor}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="#FF868686"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="#CDCDCD"/>
    <!--#endregion-->

    <!--#region ListBox -->
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FF333333"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFABADB3"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#3DDADADA"/> <!-- #FFDADADA -->
    <!--#endregion-->

    <!--#region TreeView -->
    <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Fill" Color="{DynamicResource ControlHighlightedTextColor}"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Stroke" Color="{DynamicResource ControlHighlightedTextColor}"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Fill" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Stroke" Color="#FF818181"/>
    <SolidColorBrush x:Key="ItemControl.Inactive.Background" Color="#3DDADADA"/>
    <SolidColorBrush x:Key="ItemControl.Inactive.Foreground" Color="{DynamicResource ControlHighlightedTextColor}"/>
    <!--#endregion-->

    <!--#region Text Controls -->
    <SolidColorBrush x:Key="PasswordBox.Static.Border" Color="#FFABAdB3"/>
    <SolidColorBrush x:Key="TextBoxBase.Static.Border" Color="#FFABAdB3"/>
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
    <!--#endregion-->

    <!--#region ComboBox -->
    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FFACACAC"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#FFABADB3"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#FF333333"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TextBox.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Background" Color="#1F26A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Background" Color="#3DDADADA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Border" Color="Transparent"/>
    <!--#endregion-->

    <!--#region ProgressBar -->
    <SolidColorBrush x:Key="ProgressBar.Background" Color="#FF333333"/>
    <SolidColorBrush x:Key="ProgressBar.Border" Color="#FF333333"/>
    <!--#endregion-->

    <!--#region Slider -->
    <SolidColorBrush x:Key="Control.SliderThumbBackground" Color="#FF777777" />
    <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE5E5E5"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FF333333"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FF333333"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FF333333"/> <!-- #FFF0F0F0 -->
    <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FF333333"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FF333333"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FF333333"/>
    <!--#endregion-->
    
    <!--#region TabControl -->
    <SolidColorBrush x:Key="TabItem.Selected.Background" Color="{DynamicResource MainBackgroundColor}"/>
    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
    <SolidColorBrush x:Key="TabItem.Static.Border" Color="#ACACAC"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#FF333333"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#FF333333"/>
    <!--#endregion-->

    <!--#region Calendar -->
    <SolidColorBrush x:Key="Calendar.Header.Foreground" Color="{DynamicResource ControlForegroundColor}"/>
    <SolidColorBrush x:Key="Calendar.DayHeader.Foreground" Color="{DynamicResource ControlForegroundColor}"/>
    <SolidColorBrush x:Key="Calendar.Button.Foreground" Color="{DynamicResource ControlForegroundColor}"/>
    <SolidColorBrush x:Key="Calendar.PathPrevious.Foreground" Color="{DynamicResource ControlForegroundColor}"/>
    <SolidColorBrush x:Key="Calendar.PathNext.Foreground" Color="{DynamicResource ControlForegroundColor}"/>
    <!--#endregion-->
    
    <!-- GroupBox -->
    <SolidColorBrush x:Key="GroupBox.InnerBorderBrush" Color="#FF333333"/>
    
    <!-- DataGrid -->
    <SolidColorBrush x:Key="{x:Static DataGrid.FocusBorderBrushKey}" Color="#FF000000"/>
</wpf1:ThemeResourceDictionary>