Tethys.Silverlight.Controls.WPF.Demo/Views/TestDialog.xaml

<Wpf:ModernWindow 
    x:Class="Tethys.Silverlight.Controls.WPF.Demo.Views.TestDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Wpf="clr-namespace:Tethys.Silverlight.Controls.WPF;assembly=Tethys.Silverlight.Controls.WPF"
    xmlns:ViewModel="clr-namespace:Tethys.Silverlight.Controls.WPF.Demo.ViewModel"
    Title="TestDialog" 
    ResizeMode="CanResizeWithGrip"
    BorderBrush="Black"
    
    InnerBorderBrush="BlueViolet"
    Icon="/Resources/Tethys.ico"
    LoadedCommand="{Binding LoadedCommand}"
    ActivatedCommand="{Binding ActivatedCommand}"
    ClosingCommand="{Binding ClosingCommand}"
    ResizedCommand="{Binding ResizedCommand}"
    WindowStateChangeCommand="{Binding WindowStateChangeCommand}"
    ShowMinButton="True"
    ShowCloseButton="True"
    Height="300" Width="300">
    
    <!--
    ResizeGridBrush="Black"
    LightSkyBlue
    MinHeight="200" MinWidth="200"
    -->

    <Wpf:ModernWindow.DataContext>
        <ViewModel:TestWindowViewModel />
    </Wpf:ModernWindow.DataContext>
    
    <Wpf:ModernWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Tethys.Silverlight.Controls.WPF;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Wpf:ModernWindow.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="Some Label" />
        <Button Grid.Row="1" Content="Some Button" />
    </Grid>
</Wpf:ModernWindow>
